@web
Feature: To test different search engines search
@google
Scenario: To search in google
    Given The user hits "https://www.google.com"
    When user searches "harry"
   	And enters return key
   	Then the user sees the search results
Scenario: To search in yahoo
    Given The users hits "https://www.yahoo.com"
    When user searches "harry"
   	And enters return key
   	Then the user sees the search results
   	